#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <behaviors/rgbled_widget.dtsi>
#include <mouse-gesture.dtsi>
#include <scroll-snap.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#undef ZMK_POINTING_DEFAULT_SCRL_VAL

#define ZMK_POINTING_DEFAULT_SCRL_VAL 50  // スクロール量を10→100に変更

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    cpi = <800>;
    swap-xy;
};

&trackball_listener {
    // mouse-gesture

    input-processors = <
        &zip_mouse_gesture
    >;

    // snipe

    sniper {
        layers = <1>;
        input-processors = <
          &zip_xy_scaler 1 2
        >;

        process-next;
    };

    // scroll-snap

    scroller {
        layers = <2>;
        input-processors = <
          &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)
          &zip_xy_to_scroll_mapper
          &zip_scroll_snap
        >;

        process-next;
    };
};

// mouse-gesture

&zip_mouse_gesture {
    stroke-size = <300>; // Optional (default: 500)
    enable-eager-mode; // Optional, but recommended
    history_back {
        pattern = <GESTURE_RIGHT>;
        bindings = <&kp LA(LEFT)>;
    };

    history_forward {
        pattern = <GESTURE_LEFT>;
        bindings = <&kp LA(RIGHT)>;
    };

    close_tab {
        pattern = <GESTURE_DOWN GESTURE_RIGHT>;
        bindings = <&kp LC(W)>;
    };

    new_tab {
        pattern = <GESTURE_DOWN GESTURE_LEFT>;
        bindings = <&kp LC(T)>;
        wait-ms = <20>;  // Optional: wait time between behaviors (default: CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS)
        tap-ms = <40>;   // Optional: press duration for each behavior (default: CONFIG_ZMK_MACRO_DEFAULT_TAP_MS)
    };
};

/ {
    // zmk-listeners

    layer_listeners {
        compatible = "zmk,layer-listeners";

        release_alt {
            layers = <3>;
            bindings = <&kt_on LEFT_ALT &kt_off LEFT_ALT>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        // zmk-listeners

        to_kp: to_kp {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings = <&macro_param_1to1 &to MACRO_PLACEHOLDER &macro_param_2to1 &kp MACRO_PLACEHOLDER>;
            label = "to_kp";
        };

        // zmk-listeners

        mo_to_0: mo_to_0 {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to 0>;

            label = "MO_to_0";
        };

        gesture: gesture {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "GESTURE";
            bindings = <&macro_tap　&mouse_gesture>;
        };
    };

    behaviors {
        // Layout shift

        original_key_press: original_key_press {
            compatible = "zmk,behavior-key-press";
            #binding-cells = <1>;
            label = "KEY_PRESS";
        };

        // Layout shift

        kp: key_press {
            compatible = "zmk,behavior-layout-shift-key-press";
            #binding-cells = <1>;
            label = "LAYOUT_SHIFT_KEY_PRESS";
        };

        // zmk-listeners

        kt_on: key_toggle_on_only {
            compatible = "zmk,behavior-key-toggle";
            #binding-cells = <1>;
            display-name = "Key Toggle On";
            toggle-mode = "on";
        };

        // zmk-listeners

        kt_off: key_toggle_off_only {
            compatible = "zmk,behavior-key-toggle";
            #binding-cells = <1>;
            display-name = "Key Toggle Off";
            toggle-mode = "off";
        };

        // zmk-listeners

        lt_to_0: lt_to_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_to_0";
            bindings = <&mo_to_0>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        rot_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        rot_mkp: sensor_rotate_mkp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&mkp>, <&mkp>;
        };

        mouse_scroll: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    combos {
        compatible = "zmk,combos";

        boot {
            bindings = <&bootloader>;
            key-positions = <4 1 7>;
            layers = <0>;
        };

        setting {
            bindings = <&mo 4>;
            key-positions = <7 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp C_MUTE            &lt_to_layer_0 1 ESC
&mkp MB1    &mkp MB2  &lt_to_layer_0 2 ENTER
&gesture    &mkp MB3  &lt_to_layer_0 3 SPACE
                      &lt_to_layer_0 4 ESC
            >;

            sensor-bindings = <&mouse_scroll SCRL_DOWN SCRL_UP>;
        };

        UPPER {
            bindings = <
&kp 1                         &kp ESC
&kp LC(LS(TAB))  &kp LC(T)    &kp ENTER
&kp LC(W)        &kp LC(TAB)  &kp SPACE
                              &none
            >;

            sensor-bindings = <&inc_dec_kp LC(LS(TAB)) LC(TAB)>;
        };

        MID {
            bindings = <
&kp 2                &kp ESC
&kp LEFT  &kp UP     &kp ENTER
&kp DOWN  &kp RIGHT  &kp SPACE
                     &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        LOWER {
            bindings = <
&kp 3                        &kp ESC
&kp LG(LEFT)  &kp LG(UP)     &kp ENTER
&kp LG(DOWN)  &kp LG(RIGHT)  &kp SPACE
                             &none
            >;

            sensor-bindings = <&mouse_scroll SCRL_LEFT SCRL_RIGHT>;
        };

        TACT {
            bindings = <
&bootloader                   &bt BT_SEL 1
&bt BT_CLR_ALL  &bt BT_SEL 4  &bt BT_SEL 2
&bt BT_CLR      &bt BT_SEL 5  &bt BT_SEL 3
                              &none
            >;

            sensor-bindings = <&mouse_scroll SCRL_DOWN SCRL_UP>;
        };
    };
};
