#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <input/processors.dtsi>
#include <behaviors/rgbled_widget.dtsi>
#include <mouse-gesture.dtsi>
#include <scroll-snap.dtsi>

#undef ZMK_POINTING_DEFAULT_SCRL_VAL
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100  // スクロール量を10→100に変更

// Leyer

#define UPPER 1
#define MID 2
#define LOWER 3
#define TACT 4

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    cpi = <800>;
    swap-xy;
};

&trackball_listener {
    snipe_1 {
        layers = <UPPER>;
        input-processors = <&zip_xy_scaler 1 3>;
    };

    snipe_2 {
        layers = <TACT>;
        input-processors = <&zip_xy_scaler 1 3>;
    };

    scroller_1 {
        layers = <LOWER>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 30 >,
            <&zip_xy_to_scroll_mapper>;
    };

    scroller_2 {
        layers = <MID>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 30 >,
            <&zip_xy_to_scroll_mapper>;
    };
};

// mouse-gesture
&zip_mouse_gesture {
    stroke-size = <300>; // Optional (default: 500)
    enable-eager-mode; // Optional, but recommended
    history_back {
        pattern = <GESTURE_RIGHT>;
        bindings = <&kp LA(LEFT)>;
    };

    history_forward {
        pattern = <GESTURE_LEFT>;
        bindings = <&kp LA(RIGHT)>;
    };

    close_tab {
        pattern = <GESTURE_DOWN GESTURE_RIGHT>;
        bindings = <&kp LC(W)>;
    };

    new_tab {
        pattern = <GESTURE_DOWN GESTURE_LEFT>;
        bindings = <&kp LC(T)>;
        wait-ms = <20>;  // Optional: wait time between behaviors (default: CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS)
        tap-ms = <40>;   // Optional: press duration for each behavior (default: CONFIG_ZMK_MACRO_DEFAULT_TAP_MS)
    };
};

/ {
    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        // Layout shift

        original_key_press: original_key_press {
            compatible = "zmk,behavior-key-press";
            #binding-cells = <1>;
            label = "KEY_PRESS";
        };

        // Layout shift

        kp: key_press {
            compatible = "zmk,behavior-layout-shift-key-press";
            #binding-cells = <1>;
            label = "LAYOUT_SHIFT_KEY_PRESS";
        };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        rot_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        rot_mkp: sensor_rotate_mkp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&mkp>, <&mkp>;
        };

        mouse_scroll: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    combos {
        compatible = "zmk,combos";

        boot {
            bindings = <&bootloader>;
            key-positions = <4 1 7>;
            layers = <0>;
        };

        setting {
            bindings = <&mo 4>;
            key-positions = <7 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp C_MUTE                 &lt_to_layer_0 1 ESC
&lt 2 BACKSPACE  &mkp MB3  &lt_to_layer_0 2 ENTER
&mkp MB1         &mkp MB2  &lt_to_layer_0 3 SPACE
                           &lt_to_layer_0 4 ESC
            >;

            sensor-bindings = <&mouse_scroll SCRL_DOWN SCRL_UP>;
        };

        UPPER {
            bindings = <
&kp 1                         &kp ESC
&kp LC(LS(TAB))  &kp LC(T)    &kp ENTER
&kp LC(W)        &kp LC(TAB)  &kp SPACE
                              &none
            >;

            sensor-bindings = <&inc_dec_kp LC(LS(TAB)) LC(TAB)>;
        };

        MID {
            bindings = <
&kp 2                &kp ESC
&kp LEFT  &kp UP     &kp ENTER
&kp DOWN  &kp RIGHT  &kp SPACE
                     &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        LOWER {
            bindings = <
&kp 3                        &kp ESC
&kp LG(LEFT)  &kp LG(UP)     &kp ENTER
&kp LG(DOWN)  &kp LG(RIGHT)  &kp SPACE
                             &none
            >;

            sensor-bindings = <&mouse_scroll SCRL_LEFT SCRL_RIGHT>;
        };

        TACT {
            bindings = <
&bootloader                   &bt BT_SEL 1
&bt BT_CLR_ALL  &bt BT_SEL 4  &bt BT_SEL 2
&bt BT_CLR      &bt BT_SEL 5  &bt BT_SEL 3
                              &none
            >;

            sensor-bindings = <&mouse_scroll SCRL_DOWN SCRL_UP>;
        };
    };
};
